<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--R PARA QUE EL NAVEGADOR DETECTE QUE ES UNA WEB PARA MOVIL O QUE RECONOSCA EL RESPONSIVE-->
    <meta name="viewport" content="width=device-width, user-scalable=no"/><!--"width=device-width" = El contenido va a ser el tamaño del ancho del dispositivo-->
                                                                         <!--"user-scalable=no" = Desactiva los 2 dedos para hacer zoom en la pantalla-->
    <title>Aprendiendo responsive con MIDEZA</title>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
    <div id="container">
        <header>
            <h1>Aprendiendo Responsive</h1>
        </header>
        <section>
            <aside id="content">
                <h2>Barra lateral</h2>
            </aside>
            <section id="articles">
                <article>
                    <h2>Artículo 1</h2>
                </article> 
                <article>
                    <h2>Artículo 2</h2>
                </article>
                <article>
                    <h2>Artículo 3</h2>
                </article>
                <article>
                    <h2>Artículo 4</h2>
                </article>
                <article>
                    <h2>Artículo 5</h2>
                </article>
                <article>
                    <h2>Artículo 6</h2>
                </article>
            </section>
            <div class="clearfix"></div>
        </section>
        <footer>
            Pie de página
        </footer>
    </div>
</body>
</html>